WPF/MainWindow Dictionary/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Styles -->
    
    <!-- (R0,C0), Header -->
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight"  Value="DemiBold"/>
        <Setter Property="Text" Value="Medarbejder"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- (R1,C0), Menu -->
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <!-- R1,C0), Logout -->
    <Style TargetType="Button" x:Key="LogoutButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- (R0,C1), TopButtons-->
    <Style TargetType="Button" x:Key="TopButtons">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="TopStackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="60,10,10,10"/>
    </Style>
    
    <!-- (R1,C1), Content -->
    <Style TargetType="StackPanel" x:Key="ContentPanel">
        <Setter Property="Margin" Value="20,20,20,20"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Validate Btn -->
    <Style TargetType="Button" x:Key="Validate">
        <Setter Property="Margin" Value="5,10,5,5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!-- ListView Content -->
    <Style TargetType="TextBlock" x:Key="firstName">
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewBlueprint">
        <Setter Property="Width" Value="450"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    
    <!-- TextBox/Block Content -->
    <Style TargetType="TextBox" x:Key="ContentBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ContentBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="ChangeContent">
        <Setter Property="Width" Value="160"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="480,20,20,20"/>
    </Style>

</ResourceDictionary>