WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Budweg" Height="450" Width="800">
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="MainWindow Dictionary\Menu.xaml"/>
    </Window.Resources>

    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- (R0,C0) Content -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Header}"/>

        <!-- (R1,C0) Content -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">
            <Button Style="{StaticResource MenuButton}" Content="Menu 1" x:Name="Menu0" Click="Menu0_Click" />
            <Button Style="{StaticResource MenuButton}" Content="Menu 2" x:Name="Menu1" Click="Menu1_Click"/>
            <Button Style="{StaticResource MenuButton}" Content="Menu 3" x:Name="Menu2" Click="Menu2_Click"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource LogoutButton}" Content="Logout" x:Name="Logout" Click="Logout_Click" />

        <!-- (R0,C1) Content -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource TopStackPanel}">
            <Button x:Name="TopButton0" Content="Func 1" Style="{StaticResource TopButtons}" Click="TopButton0_Click"/>
            <Button x:Name="TopButton1" Content="Func 2" Style="{StaticResource TopButtons}" Click="TopButton1_Click"/>
            <Button x:Name="TopButton2" Content="Func 3" Style="{StaticResource TopButtons}" Click="TopButton2_Click"/>
            <Button x:Name="TopButton3" Content="Func 4" Style="{StaticResource TopButtons}" Click="TopButton3_Click"/>
        </StackPanel>

        <!-- (R1,C1) Content -->
        <Border Background="LightGray" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentPanel}">
            <ListView Width="450" HorizontalAlignment="Left" SelectionMode="Single" Name="MedarbejderList" SelectedItem="{Binding SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" Style="{StaticResource firstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Middle Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MiddleName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="480,20,20,20" HorizontalAlignment="Left">
            <TextBlock Text="First Name" Height="30" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" />
            <TextBox Width="160" Height="30" VerticalAlignment="Top" FontSize="18" Text="{Binding SelectedPerson.FirstName}"/>

            <TextBlock Text="Middle Name" Height="30" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" />
            <TextBox Width="160" Height="30" VerticalAlignment="Top" FontSize="18" Text="{Binding SelectedPerson.MiddleName}"/>

            <TextBlock Text="Last Name" Height="30" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" />
            <TextBox Width="160" Height="30" VerticalAlignment="Top" FontSize="18" Text="{Binding SelectedPerson.LastName}"/>

            <Button Grid.Row="1" Grid.Column="1" x:Name="Validate" Content="Validate" Style="{StaticResource Validate}" Click="Validate_Click"/>
        </StackPanel>
    </Grid>
</Window>
