WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Dictionary Resources -->
    <Window.Resources>
        <ResourceDictionary Source="MainWindow Dictionary\Menu.xaml"/>
    </Window.Resources>
    
    <!-- Grid -->
    <Grid>
        <Grid.ColumnDefinitions> <!-- Columns -->
            <!-- 0 Column -->
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <!-- 1 Column -->
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions> <!-- Columns, End -->

        <Grid.RowDefinitions> <!-- Rows -->
            <!-- 0 Row -->
            <RowDefinition Height="50">
            </RowDefinition>

            <!-- 1 Row -->
            <RowDefinition Height="30">

            </RowDefinition>

            <!-- 2 Row -->
            <RowDefinition Height="30">

            </RowDefinition>

            <!-- 3 Row -->
            <RowDefinition Height="30">

            </RowDefinition>

            <!-- 4 Row -->
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions> <!-- Rows, End -->
        
        <!-- (R0,C0) Content -->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" Text="Header"/>

        <!-- (R1,C0) Content -->
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButton}" Content="Menu 1" x:Name="Menu1" />

        <!-- (R2,C0) Content -->
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuButton}" Content="Menu 2" x:Name="Menu2"/>

        <!-- (R3,C0) Content -->
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuButton}" Content="Menu 3" x:Name="Menu3"/>
        
    </Grid>
</Window>
