mvvm/View/Profiles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.View"
        xmlns:Models="clr-namespace:mvvm.Models" x:Class="mvvm.View.Profiles"
        mc:Ignorable="d"
        Title="Management Tool" Height="450" Width="800">
    <Grid x:Name="grid" Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" CornerRadius="10"/>

        <!-- Icon & Header -->
        <Image Source="/Resources/Tricked_Logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Managment" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>

        <!-- Content, Context Menu -->
        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox x:Name="DropDownMenu" Height="20" Margin="5">
                <ComboBoxItem Content="Teams"/>
                <ComboBoxItem Content="Profiles" IsSelected="True"/>
                <ComboBoxItem Content="Add Profile"/>
                <ComboBoxItem Content="Inactive Profiles"/>
            </ComboBox>
            <ListView Name="ProfileList" Height="auto" MaxHeight="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Margin="5">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IngName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- new.. -->
        
    </Grid>
</Window>
