mvvm/View/Profiles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.View"
        xmlns:Models="clr-namespace:mvvm.Models" x:Class="mvvm.View.Profiles"
        mc:Ignorable="d"
        Title="Management Tool" Height="450" Width="800">
    <!-- Dictionary Resources -->
    <Window.Resources>
        <ResourceDictionary Source="/View/Resource Dictionaries/Profiles/Dictionary.xaml"/>
    </Window.Resources>
    
    
    <Grid x:Name="grid" Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" CornerRadius="10"/>

        <!-- Icon & Header -->
        <Image Source="/Resources/Tricked_Logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Managment" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>

        <!-- Context Menu, Profiles -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="sideStackPanel">
            <ComboBox x:Name="DropDownMenu" Height="20" Margin="5">
                <ComboBoxItem Content="Teams"/>
                <ComboBoxItem Content="Profiles" IsSelected="True"/>
                <ComboBoxItem Content="Calender"/>
            </ComboBox>
            <ListView Name="ProfileList" Style="{StaticResource ProfileList}">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Width="71">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IngName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="71">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Top Options -->
        <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource TopOption_StackPanel}">
            <Button x:Name="TopButton1" Content="Edit" Style="{StaticResource TopOption_Button}" Click="Edit_Click"/>
            <Button x:Name="TopButton2" Content="Inspect" Style="{StaticResource TopOption_Button}" Click="Inspect_Click"/>
            <Button x:Name="TopButton3" Content="Add new" Style="{StaticResource TopOption_Button}" Click="Add_Click"/>
        </StackPanel>
        
        <!-- Data Content -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="5">
            
        </StackPanel>
        
    </Grid>
</Window>
