mvvm/View/Profiles.xaml

<Window x:Class="mvvm.View.Profiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.View"
        mc:Ignorable="d"
        Title="Management Tool" Height="450" Width="800">
    <Grid x:Name="grid" Margin="10">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" CornerRadius="10"/>

        <!-- Icon & Header -->
        <Image Source="/Resources/Tricked_Logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Managment" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>

        <!-- Context Menu -->
        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox x:Name="DropDownMenu" Height="20" Margin="5">
                <ComboBoxItem Content="Teams"/>
                <ComboBoxItem Content="Profiles" IsSelected="True"/>
                <ComboBoxItem Content="Add Profile"/>
                <ComboBoxItem Content="Inactive Profiles"/>
            </ComboBox>

            <!-- Profile List -->
            <ListBox x:Name="ProfileList" Height="auto" MaxHeight="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
